<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarChartView" customModule="AppStore" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="MGM-d4-N12" id="tES-0r-AOL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Y28-u1-eLN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-d4-N12" customClass="HIChartView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MGM-d4-N12" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1m8-x7-VDw"/>
                <constraint firstAttribute="bottom" secondItem="MGM-d4-N12" secondAttribute="bottom" id="gQK-lL-xyS"/>
                <constraint firstItem="MGM-d4-N12" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rOH-t1-lfr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MGM-d4-N12" secondAttribute="trailing" id="ryD-kh-MzO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
